APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1IR3RjN4LR8/wj3sJhxt7rH2Uyr6Lr6OxRMP6nUoWXY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-33-213.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4et9803rjk8fb
DB_USERNAME=pwdvnoaqmnoedp
DB_PASSWORD=6bc7e4e6faae1ba89d144e86812e12cd4f6c0b95dde4c16b31ddfa2478bef7a6


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
